# java_tictactoe

./: AIPlayer.java  Board.java  LocalPlayer.java  Player.java  README.md  TicTacToe.java
tictactoe_app/: .gitignore  build.gradle  pom.xml  settings.gradle
tictactoe_app/src/main/java/com/app/tictactoe/: TicTacToeApplication.java
tictactoe_app/src/main/java/com/app/tictactoe/config/: SecurityConfig.java
tictactoe_app/src/main/java/com/app/tictactoe/controller/: AuthController.java  TicTacToeController.java
tictactoe_app/src/main/java/com/app/tictactoe/game/: AIPlayer.java  AbstractPlayer.java  Board.java  GameMode.java  GameResult.java  LocalPlayer.java  Player.java
tictactoe_app/src/main/java/com/app/tictactoe/model/: Match.java  User.java
tictactoe_app/src/main/java/com/app/tictactoe/repository/: MatchRepository.java  UserRepository.java
tictactoe_app/src/main/java/com/app/tictactoe/service/: UserService.java
tictactoe_app/src/main/java/com/example/Spring/boot/app/: SpringBootAppApplication.java
tictactoe_app/src/main/java/com/example/tictactoe/: AIPlayer.java  AbstractPlayer.java  Board.java  GameMode.java  LocalPlayer.java  Player.java  TicTacToeApplication.java  TicTacToeController.java
tictactoe_app/src/main/kotlin/com/app/tictactoe/controller/: AuthController.kt  TicTacToeController.kt
tictactoe_app/src/main/resources/: application.properties
tictactoe_app/src/main/resources/templates/: chooseMode.html  dashboard.html  game.html  index.html  login.html  profile.html  register.html
tictactoe_app/src/test/java/com/app/tictactoe/: SpringBootAppApplicationTests.java
